JWT_KEY='LKGJBEBRJOGJTRGVORIJGEROGFJREOIGFR'
SQL_HOST='daodin.cjvje4w3mgc6.ap-southeast-2.rds.amazonaws.com'
SQL_NODEJS_USER='node'
SQL_NODEJS_PW='daodincodingnodejs'
DB='daodin'
UPLOAD_PATH='./static/'
PUBLIC_IP='localhost'