server {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://localhost:3000;
    }

    listen 443 ssl default_server;

    server_name canchu.online;

    ssl_certificate         /etc/letsencrypt/live/canchu.online/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/canchu.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/canchu.online/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80 default_server;
    server_name canchu.online;
    return 301 https://$host$request_uri;
}
